.limit-detail-list-item {
  padding: 24px 0;

  .align-right {
    display: flex;
    justify-content: flex-end;
  }
  .copy-address {
    .common-copy-content {
      max-width: 140px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .limit-detail-table-tip-mobile-wrap {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
  }
}
