.mobile-pari-list {
  background-color: var(--ant-container-bg-color);
  padding-bottom: 106px;

  .mobile-pari-list-top {
    padding-top: 16px;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--ant-container-bg-color);
  }
  .mobile-pari-list-title {
    padding-left: 16px;
  }
  .mobile-pari-list-btn {
    padding-right: 16px;
  }
  .mobile-pari-list-search {
    margin-top: 12px;
    padding: 0 16px;
    &-input {
      height: 32px;
      border-radius: 4px;
      padding-left: 8px;
    }
  }
  .mobile-pari-list-menu {
    font-size: 14px;
    height: 44px;
    padding: 0 16px;
    margin-top: 8px;
    border-bottom: 1px solid #393d47;
  }
  .mobile-pari-list-menu-box {
    position: sticky;
    top: 44px;
    z-index: calc(2 + 1);
    background-color: var(--ant-container-bg-color);
  }

  .mobile-pari-list-collect {
    margin-top: -2px;
  }

  .ant-table-tbody {
    .ant-table-cell {
      padding: 7px 0;
    }
  }

  .ant-table-sticky-holder {
    top: 88px !important;
  }
}

.fail-or-rise {
  font-size: 12px;
  line-height: 18px;
}

*::-webkit-scrollbar {
  display: none;
}
