.leaderboard-progress-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  padding-bottom: 56px;

  .leaderboard-progress-line {
    height: 10px;
    flex: 1;
    background-color: #2a2e3a;
    position: relative;

    .leaderboard-progress-line-fill {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(90deg, #b76fff -14.55%, #44c1ff 44.91%, #53fff6 100%);

      .ant-tooltip {
        width: max-content;
      }

      .leaderboard-progress-tooltip {
        position: absolute;
        right: -1px;
        top: -1px;

        .ant-tooltip-inner {
          background: linear-gradient(90deg, #b76fff -14.55%, #44c1ff 44.91%, #53fff6 100%);
          border-radius: 8px;
          padding: 6px 10px;
        }
        .leaderboard-progress-tooltip-content {
          color: #101217;

          .leaderboard-progress-tooltip-content-top {
            font-size: 13px;
            font-weight: 600;
            line-height: 20px;
            text-align: center;
          }
          .leaderboard-progress-tooltip-content-bottom {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            text-align: center;
          }
        }
      }
    }
  }
  .leaderboard-progress-end {
    width: 3px;
    height: 16px;
    background-color: #2a2e3a;

    &.leaderboard-progress-end-full {
      background-color: #53fff6;
    }
  }
}
