.exchange-mobile-wrap {
  .mobile-header {
    background-color: var(--ant-container-bg-color);
    padding: 8px 12px 8px 16px;
    .swap-icon {
      margin-right: -4px;
    }

    .switch-pair-button {
      width: auto;
    }

    .collect-icon {
      width: 32px;
      height: 32px;
      margin-top: 4px;
    }

    .symbol {
      display: inline;
      margin-top: 6px;
      padding: 0 4px;
      .pairs {
        margin-right: 8px;
      }
    }

    &-feeRate {
      display: inline-block;
      vertical-align: text-bottom;
    }
  }
}
