.create-pair-wrap {
  z-index: 0;

  .ant-drawer-body {
    height: 710px;
  }

  .create-cb-button-error {
    color: rgb(229 232 239 / 100%) !important;
    background-color: #6d293c !important;
    border-color: #6d293c !important;
    &:hover,
    &:focus {
      background-color: #6d293c !important;
      border-color: #6d293c !important;
    }
  }
}

.pc-site-content {
  .create-pair-wrap {
    pointer-events: none;
    .common-modal {
      .ant-modal-header {
        border: none;
        padding: 0 32px;

        .back-icon-btn {
          left: 32px;
        }
      }
      .ant-modal-body {
        padding: 16px 32px 32px;
      }
    }
  }
}
