.activity-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 360px;
  height: 104px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  .ant-spin-dot {
    height: auto;
  }
  .loading-box {
    transform: none;
  }
}
