.portfolio-overview {
  margin-bottom: 64px;

  .portfolio-overview-header {
    margin-bottom: 24px;
  }

  .portfolio-overview-content {
    display: flex;
    flex-direction: row;
    gap: 32px;

    .portfolio-overview-total {
      position: relative;
      flex: 2;
      min-width: 0;
      background-color: #1e212b;
      border-radius: 12px;
      padding: 32px 24px;
      display: flex;
      flex-direction: row;

      .portfolio-overview-total-switch {
        position: absolute;
        right: 16px;
        top: 16px;
        display: flex;
        border-radius: 6px;
        padding: 4px;
        background-color: #131620;
        .portfolio-overview-total-switch-btn {
          flex: 1;
          flex-shrink: 0;
          min-width: 64px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 24px;
          border-radius: 4px;
          cursor: pointer;
          padding: 0 7px;
          &:hover {
            .default-font-style {
              color: var(--ant-black-font-color-1);
            }
          }
        }
        .portfolio-overview-total-switch-active {
          background-color: #2a2e3a;
          .default-font-style {
            color: var(--ant-black-font-color-1);
          }
        }
      }

      .portfolio-overview-total-left,
      .portfolio-overview-total-right {
        flex: 1;
        min-width: 0;
      }
      .portfolio-overview-total-split {
        width: 1px;
        height: 100%;
        flex-shrink: 0;
        background-color: #393d47;
        margin: 0 40px;
      }
    }
    .portfolio-overview-tokens {
      flex: 1;
      min-width: 0;
      background-color: #1e212b;
      border-radius: 12px;
      padding: 32px 24px;
    }
  }

  .portfolio-overview-title-wrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 40px;
  }
}
