.portfolio-overview-chart-wrap {
  height: 240px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;

  .portfolio-overview-chart-box {
    position: relative;
    width: 100%;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
