.activity-site-header-content {
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  img {
    height: 100%;
  }

  &.activity-site-header-content-hidden {
    display: none;
  }
}
