.swap-not-supported-modal {
  .ant-modal-header {
    // height: 56px;
    border-bottom: none;
  }

  .ant-modal-body {
    padding: 0 16px 24px;
  }

  .swap-not-supported-modal-content {
    margin-bottom: 24px;
  }

  .swap-not-supported-modal-btn {
    width: 100%;
  }
}
