.asset-exchange-pc-table {
  min-height: 100%;
  display: flex;
  flex-direction: column;

  .pc-table-header {
    padding: 12px 0 16px;
    flex-shrink: 0;
  }
  .table-operate {
    width: 1px;
    height: 12px;
    background-color: var(--ant-gray-color);
    margin: 0 8px;
  }
  .pc-table-box {
    border-radius: 8px;
    flex: 1;
    background-color: #1e212b;
  }
}

.exchange-table {
  .ant-table {
    border-radius: 8px;
  }
}
