.common-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;

  &:hover {
    .default-font-style {
      color: var(--ant-primary-font-color);
    }
    svg {
      fill: var(--ant-primary-font-color);
    }
  }
}
