.portfolio-positions-list {
  .portfolio-position-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .portfolio-position-loading-wrap {
    width: 100%;
    height: 364px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e212b;
    border-radius: 12px;
  }

  .portfolio-position-empty {
    display: flex;
    height: 364px;
    justify-content: center;
    align-items: center;
    background-color: #1e212b;
    border-radius: 12px;

    .portfolio-position-empty-content {
      display: flex;
      flex-direction: column;
      gap: 32px;
      align-items: center;
    }

    .portfolio-position-empty-title {
      display: flex;
      flex-direction: column;
      gap: 4px;
      align-items: center;
    }
  }

  .ant-pagination {
    margin-top: 16px;
    padding: 24px;
    position: relative;
    justify-content: flex-end;
    display: flex;

    .ant-pagination-item,
    .ant-pagination-prev,
    .ant-pagination-next {
      width: 24px;
      height: 24px;
      min-width: 24px;
      border: 1px solid #393e4e;
      box-sizing: border-box;
      line-height: 22px;
      text-align: center;
      background-color: var(--ant-input-bg-color);
      color: var(--ant-black-font-color-2);
      border-radius: 4px;
      > a {
        color: var(--ant-black-font-color-2);
        padding: 0;
      }

      &:hover:not(.ant-pagination-disabled) {
        border: 1px solid #5c6170;
      }
    }
    .ant-pagination-item-active {
      background-color: var(--ant-primary-color);
      border: 1px solid var(--ant-primary-color);
      > a {
        color: var(--ant-black-font-color-1);
      }
    }
    .ant-pagination-item-link {
      font-size: 11px;
      background-color: var(--ant-input-bg-color);
      color: var(--ant-black-font-color-2);
      border: none;
    }
    .ant-pagination-options {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      .ant-select-selector {
        border: none;
        background-color: var(--ant-body-bg-color);
        color: var(--ant-black-font-color-3);
        input {
          background-color: var(--ant-body-bg-color);
          option {
            background-color: var(--ant-body-bg-color);
          }
        }
      }
    }
  }
}
