.leaderboard-entry-sub {
  padding: 40px 32px;
  width: 100%;

  .leaderboard-entry-sub-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;

    .leaderboard-entry-sub-header-title {
      font-size: 32px;
      font-weight: 700;
      line-height: 40px;
      color: #e5e8ef;
    }

    .leaderboard-entry-sub-header-tip {
      background-color: #477bff33;
      border-radius: 2px;
      border-start-start-radius: 12px;
      border-end-end-radius: 12px;
      padding: 4px 14px;
      font-size: 18px;
      font-weight: 600;
      line-height: 24px;
      color: #477bff;
    }
  }

  .leaderboard-entry-sub-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #9ba0b0;
    margin-bottom: 16px;
  }

  .leaderboard-entry-sub-period {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #477bff;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    gap: 4px;
  }

  .leaderboard-entry-join-section {
    margin-bottom: 40px;
  }

  .leaderboard-entry-reward-section {
    margin-bottom: 40px;

    .leaderboard-entry-reward-section-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      margin-bottom: 12px;
      color: #e5e8ef;
    }
  }

  .leaderboard-entry-rule-section {
    .leaderboard-entry-rule-section-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      margin-bottom: 12px;
      color: #e5e8ef;
    }

    .leaderboard-entry-rule-section-content {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #9ba0b0;
      p {
        margin-bottom: 4px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.mobile-site-content {
  .leaderboard-entry-sub {
    padding: 16px 12px;
    .leaderboard-entry-sub-header {
      gap: 8px;
      flex-direction: column;
      align-items: flex-start;

      .leaderboard-entry-sub-header-title {
        font-size: 22px;
        line-height: 30px;
      }
      .leaderboard-entry-sub-header-tip {
        border-start-start-radius: 10px;
        border-end-end-radius: 10px;
        font-size: 14px;
        padding: 0 12px;
      }
    }

    .leaderboard-entry-sub-description {
      font-size: 14px;
      line-height: 20px;
    }

    .leaderboard-entry-sub-period {
      font-size: 14px;
      line-height: 20px;
      flex-direction: column;
      gap: 0;
      margin-bottom: 32px;
    }

    .leaderboard-entry-join-section {
      margin-bottom: 32px;
    }

    .leaderboard-entry-reward-section {
      margin-bottom: 32px;

      .leaderboard-entry-reward-section-title {
        font-size: 16px;
        line-height: 24px;
      }
    }

    .leaderboard-entry-rule-section {
      .leaderboard-entry-rule-section-title {
        font-size: 16px;
        line-height: 24px;
      }

      .leaderboard-entry-rule-section-content {
        font-size: 14px;
        line-height: 20px;
        p {
          margin-bottom: 12px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
