.limit-expiry {
  .limit-expiry-btn-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    .limit-expiry-btn {
      height: 24px;
      padding: 0 8px;
      cursor: pointer;
      border: 1px solid #393d47;
      border-radius: 4px;
    }
    .limit-expiry-btn-active {
      background-color: #2a2e3a;
      .default-font-style {
        color: var(--ant-black-font-color-1);
      }
    }
  }
}
