.leaderboard-entry-join {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;

  .leaderboard-entry-join-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 16px;
    color: #e5e8ef;
  }

  .leaderboard-entry-join-btn {
    margin-top: 40px;
    width: 576px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    height: 48px;
  }
}
