.activity-countdown {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;

  .activity-countdown-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;

    .activity-countdown-box-title {
      font-size: 16px;
      line-height: 24px;
      color: #9ba0b0;
    }

    .activity-countdown-box-content {
      background: #2a2e3a;
      border-radius: 8px;
      padding: 12px 10px;
      min-width: 64px;
      height: 64px;
      font-size: 32px;
      font-weight: 700;
      line-height: 40px;
      text-align: center;
      color: #e5e8ef;
    }
  }
}

.activity-countdown.activity-countdown-row {
  gap: 16px;

  .activity-countdown-box {
    flex-direction: row;
    gap: 8px;

    .activity-countdown-box-content {
      width: 40px;
      height: 40px;
      padding: 8px 6px;
      min-width: 40px;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
    }
  }
}

.mobile-site-content {
  .activity-countdown {
    .activity-countdown-box-title {
      font-size: 12px;
      line-height: 18px;
    }

    .activity-countdown-box-content {
      height: 48px;
      min-width: 48px;
      padding: 4px;
      font-size: 24px;
      line-height: 40px;
    }
  }

  .activity-countdown.activity-countdown-row {
    .activity-countdown-box-title {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
