/* stylelint-disable no-descending-specificity */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  min-width: 1440px;
  left: 0;
  right: 0;

  &.ant-layout-header {
    padding: 0;
    height: auto;
    background-color: var(--ant-bg6);
    line-height: unset;
  }

  .site-header-content {
    padding: 0 20px 0 24px;
    height: 60px;
  }

  .menu-logo {
    width: 105px;
    height: 28px;
    margin-top: 10px;
  }

  .ant-menu {
    .ant-menu-item a {
      color: var(--ant-black-font-color-2);
      font-weight: 700;
      font-size: 18px;
    }
  }

  .deposit-menu-disable {
    cursor: not-allowed;
    background: #477bff26 !important;
  }

  .header-nav.ant-menu .ant-menu-item.ant-menu-item-active {
    &::after {
      display: none;
    }
  }

  .header-nav.ant-menu .ant-menu-item.ant-menu-item-selected {
    .ant-menu-title-content > a {
      color: var(--ant-primary-font-color);
    }

    &::after {
      display: block;
    }
  }

  // .assets-btn {
  //   font-weight: 600;
  // }

  .signup-btn {
    width: 80px;
    height: 32px;
  }

  .my-btn {
    height: 32px;
    padding: 0 12px;
    &-content {
      display: flex;
      align-items: center;
      &-font {
        margin: 0 6px;
      }
      &-icon {
        font-size: 9px;
      }
    }
  }
}

.site-header-border {
  border-bottom: 1px solid #393d47;
}
