.leaderboard-ranking {
  padding-bottom: 80px;

  .leaderboard-ranking-mine-section {
    margin-bottom: 64px;
  }
}

.mobile-site-content {
  .leaderboard-ranking {
    padding-bottom: 50px;
  }

  .leaderboard-ranking-mine-section {
    margin-bottom: 40px;
  }
}
