.recent-tx-pc-table {
  min-height: 100%;
  display: flex;
  flex-direction: column;

  .ant-table-filter-trigger {
    margin: 0;
    padding: 6px 8px;
  }
  .pc-table-header {
    padding: 12px 0 16px;
  }
  .pc-table-operate {
    height: 64px;
    padding: 0 24px;
    background-color: var(--ant-container-bg-color);
    border-bottom: 1px solid var(--ant-gray-color);
    border-radius: 8px 8px 0 0;
    overflow: hidden;
  }
  .table-operate {
    width: 1px;
    height: 12px;
    background-color: var(--ant-gray-color);
    margin: 0 8px;
  }
  .transation-table-box {
    border-radius: 8px;
    flex: 1;
    background-color: #1e212b;
  }

  .copy-address {
    .common-copy-content {
      max-width: 140px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.transation-box {
  .ant-table {
    border-radius: 0 0 8px 8px;
  }
}
