.portfolio-position {
  .portfolio-position-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
  }
}

.mobile-site-content {
  .portfolio-position {
    .portfolio-position-header {
      margin-bottom: 16px;
    }
  }
}
