.limit-pair-price {
  // padding: 8px 12px;
  border-radius: 4px;
  background-color: var(--ant-input-bg-color);
  display: flex;
  flex-direction: column;
  gap: 8px;

  .common-input {
    height: 72px;
    .ant-input-prefix {
      align-items: flex-start;
    }
    .ant-input {
      height: 30px;
    }
    .ant-input-suffix {
      align-items: flex-start;
    }
  }

  .limit-pair-price-suffix {
    position: relative;
    height: 30px;
  }

  .limit-price-btn-area {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: -32px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 8px;

    .limit-price-btn {
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #393d47;
      padding: 0 8px;
      border-radius: 4px;
      cursor: pointer;
    }
    .limit-price-btn-active {
      background-color: #2a2e3a;
    }
  }
}
