/**
  Mobile
*/
.mobile-site-content {
  .ant-layout {
    background: none;
  }
}

@keyframes input-transform {
  0% {
    transform: translateY(3px);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateX(0);
  }
}
.input-transform {
  animation: input-transform 200ms;
}
.input-error-status {
  border-color: var(--ant-red1);
  &:not(.ant-input-affix-wrapper-disabled):hover {
    border-color: var(--ant-red1);
  }
}

.ant-notification-notice {
  width: 343px;
  border-radius: 4px !important;
  padding: 0 0 0 4px;
  background-color: var(--ant-container-bg-color-2);
  .ant-notification-notice-content {
    padding: 16px 16px 16px 14px;
    background-color: var(--ant-container-bg-color-2);
  }
  .ant-notification-notice-icon {
    margin: 0;
  }
  .ant-notification-notice-message {
    margin: 0 36px;
    padding: 0;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    line-height: 24px;
  }
  .ant-notification-notice-description {
    margin: 4px 36px 0;
    color: var(--ant-black-font-color-2);
    line-height: 20px;
  }
  .ant-notification-notice-close {
    color: #e5e8ef;
    font-size: 14px;
    line-height: 20px;
  }
}
.ant-notification-notice-success {
  background-color: #1bc57d;
}
.ant-notification-notice-warning {
  background-color: #f1ad3c;
}
.ant-notification-notice-error {
  background-color: #e43555;
}
.ant-notification-notice-info {
  background-color: #477bff;
}
.notification-notice-common {
  .ant-notification-notice-message {
    font-weight: 700;
  }
  .notification-notice-common-tx-link:hover {
    text-decoration: underline;
  }
}

.notification-notice-open {
  padding: 0;
}

.ant-table-filter-dropdown {
  background-color: #1e212b;
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
*::-webkit-scrollbar-track {
  background: #1e212b;
  border-radius: 10px;
}
*::-webkit-scrollbar-thumb {
  background: #484e60;
  border-radius: 10px;
  visibility: hidden;
}
*::-webkit-scrollbar-thumb:hover {
  background: #484e60;
}
*::-webkit-scrollbar-corner {
  background: #1e212b;
}

*:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.flex-center-middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-tabs {
  line-height: 1;
}

.etransfer-ui-global-loading-modal {
  .etransfer-ant-modal-content {
    background-color: var(--ant-container-bg-color);
  }
}

.etransfer-ui-common-tooltip-overlay,
.etransfer-ant-tooltip {
  .etransfer-ant-tooltip-inner {
    padding: 12px 16px;
    background-color: var(--ant-alert-bg-color);
    color: var(--ant-black-font-color-1);
    font-size: 12px;
    line-height: 18px;
    max-width: 240px;
    border-radius: 4px;
  }
  .etransfer-ant-tooltip-arrow-content {
    &::before {
      background: var(--ant-alert-bg-color);
    }
  }
}

.etransfer-ant-btn.etransfer-ant-btn-default {
  &.etransfer-ui-common-button-primary:disabled,
  &.etransfer-ui-common-button-primary[disabled]:hover {
    background-color: var(--ant-button-gray-hover-color);
    color: #9ba0b0;
    border-color: var(--ant-button-gray-hover-color);
  }
  &.etransfer-ui-common-button-primary:hover,
  &.etransfer-ui-common-button-primary {
    color: #fff;
    border-color: var(--ant-primary-color-hover);
    background: var(--ant-primary-color-hover);
  }
}

.etransfer-ui-common-svg {
  display: inline-flex;
  align-items: center;
}

.etransfer-ui-txn-notification-success,
.etransfer-ui-txn-notification-error {
  background-color: #2a2e3a !important;
  border: none !important;
  width: 450px;
  padding: 0 !important;
}
