.web-login-connect-modal-root,
.web-login-disconnect-modal-root,
.portkey-connect-modal-root,
.portkey-connect-drawer {
  z-index: 99999;
  position: relative;
}

.portkey-connect-drawer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
