/* stylelint-disable selector-class-pattern */
.swap-right-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 8px;

  .swap-content {
    margin-top: 8px;
  }

  .center {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .trade-header {
    display: flex;
    height: 72px;
    padding: 0 16px;
    border-radius: 2px;
    background-color: var(--ant-container-bg-color);
    align-items: center;

    .trade-header-content {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100%;
      gap: 32px;
      overflow-x: auto;
    }

    .trade-header-item {
      flex-shrink: 0;
    }

    .trade-header-btn-wrap {
      flex-shrink: 0;
      margin-left: 16px;
    }

    .trade-header-pair-wrap {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
    }
  }

  .trade-header-collect {
    margin-right: -2px;
  }

  .right {
    // width: 440px;
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    height: 100%;
  }

  .trade-content {
    margin-top: 8px;
    flex: 1;
    display: flex;
  }
  @media (max-width: 1679px) {
    .right {
      width: 286px;
    }
  }

  @media (min-width: 1680px) and (max-width: 1919px) {
    .right {
      width: 360px;
    }
  }

  @media (min-width: 1920px) {
    .right {
      width: 400px;
    }
  }
}
.swap-loading {
  top: 0;
  background-color: var(--ant-black1);
}
