.leaderboard-ranking-mine {
  padding: 40px 32px;

  .leaderboard-ranking-mine-header {
    .leaderboard-ranking-mine-title {
      position: relative;
      font-size: 32px;
      font-weight: 700;
      line-height: 40px;
      color: #e5e8ef;
      display: inline-block;

      svg {
        position: absolute;
        top: -12px;
        right: -22px;
      }
    }
  }

  .leaderboard-ranking-mine-win-tip {
    background: #1e212b;
    border-radius: 8px;
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 24px;
    color: #2aed9b;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;

    &.leaderboard-ranking-mine-encourage-tip {
      color: #e5e8ef;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
    }
  }

  .leaderboard-ranking-mine-detail {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
  }

  .leaderboard-ranking-mine-detail-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;

    .leaderboard-ranking-mine-detail-box {
      width: 300px;
      display: flex;
      flex-direction: column;
      .leaderboard-ranking-mine-detail-box-title {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #9ba0b0;
      }
      .leaderboard-ranking-mine-detail-box-content {
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
        color: #e5e8ef;
        &.leaderboard-ranking-mine-detail-box-rewards {
          color: #ffc736;
        }
      }
    }
  }

  .leaderboard-ranking-mine-detail-btn {
    width: 240px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    height: 48px;
  }

  .leaderboard-ranking-mine-expect-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
    margin-bottom: 4px;

    .leaderboard-ranking-mine-expect-wrap-header {
      font-size: 14px;
      line-height: 22px;
      color: #e5e8ef;
    }
    .leaderboard-ranking-mine-expect-wrap-content {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      color: #ffc736;
    }
  }
}
