.leaderboard-countdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;

  .leaderboard-countdown-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #9ba0b0;
  }
}
