.my-token-list {
  width: 100%;

  .my-token-item {
    min-height: 64px;
    padding: 0 24px;

    .icon-col {
      margin-right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 24px;
    }

    .balance-col {
      text-align: right;
      width: 150px;
      margin-left: 8px;
      flex-shrink: 0;
      .balance {
        word-break: break-all;
      }
    }
  }
}

.mobile-site-content {
  .my-token-item {
    padding: 12px 16px;
  }
}
