.select-token-btn.ant-btn {
  width: 100%;
  padding: 0 12px;

  > .ant-row {
    width: 100%;
  }

  .select-token-icon-col {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
  }

  .select-token-icon {
    width: 16px;
    height: 16px;
  }
}
