.limit-cancel-modal {
  .ant-modal-header {
    border-bottom: none;
  }

  .ant-modal-body {
    padding: 0 16px 24px;
  }

  .limit-cancel-content {
    font-size: 14px;
    line-height: 20px;
    color: var(--ant-black-font-color-1);
    margin-bottom: 24px;
  }

  .limit-cancel-footer {
    display: flex;
    flex-direction: row;
    gap: 12px;

    .limit-cancel-modal-btn {
      flex: 1;
    }
  }
}
