.exchange-panel {
  margin-top: 8px;
  padding-bottom: 30px;

  &-box {
    padding-top: 16px;
  }

  .exchange-panel-title {
    flex: 1;
    height: 100%;
  }

  .exchange-panel-switch-area {
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 24px;

    .exchange-panel-switch {
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      cursor: pointer;

      .exchange-panel-switch-border {
        visibility: hidden;
      }
    }

    .exchange-panel-switch.exchange-panel-switch-active {
      .exchange-panel-switch-border {
        position: absolute;
        visibility: visible;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        width: 100%;
        background-color: #477bff;
      }
      .default-font-style {
        color: #e5e8ef;
      }
    }
  }
}

.exchange-panel-mobile {
  padding-bottom: 24px;
  .switch-btn {
    height: 36px;
    border-radius: 4px;
    background-color: var(--ant-input-bg-color);
    padding: 2px;
    &-item {
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      background-color: var(--ant-input-bg-color);
      &:first-child.active {
        background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTc0IiBoZWlnaHQ9IjMyIiB2aWV3Qm94PSIwIDAgMTc0IDMyIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBpZD0iUmVjdGFuZ2xlIDQ1MjIiIGQ9Ik0wIDJDMCAwLjg5NTQzMSAwLjg5NTQzMSAwIDIgMEgxNzEuNDM4QzE3Mi43NCAwIDE3My42OTQgMS4yMjI3OCAxNzMuMzc5IDIuNDg1MDdMMTY2LjM3OSAzMC40ODUxQzE2Ni4xNTYgMzEuMzc1NCAxNjUuMzU2IDMyIDE2NC40MzggMzJIMkMwLjg5NTQyOSAzMiAwIDMxLjEwNDYgMCAzMFYyWiIgZmlsbD0iIzFCQzU3RCIvPgo8L3N2Zz4K');
        background-repeat: no-repeat;
        background-size: 100%;
        width: 60%;
        border-radius: 4px;
      }
      &:last-child.active {
        background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNzQiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAxNzQgMzIiIGZpbGw9Im5vbmUiPgogIDxwYXRoIGQ9Ik04LjU4OTggMS40NTg1MUM4LjgzMjM5IDAuNTk1OTQ4IDkuNjE5MDcgMCAxMC41MTUxIDBIMTcyQzE3My4xMDUgMCAxNzQgMC44OTU0MzEgMTc0IDJWMzBDMTc0IDMxLjEwNDYgMTczLjEwNSAzMiAxNzIgMzJIMi42NDAwOUMxLjMxNDc3IDMyIDAuMzU1OTcgMzAuNzM0MyAwLjcxNDc5NCAyOS40NTg1TDguNTg5OCAxLjQ1ODUxWiIgZmlsbD0iI0U0MzU1NSIvPgo8L3N2Zz4=');
        background-repeat: no-repeat;
        background-size: 100%;
        width: 60%;
        border-radius: 4px;
      }
    }
  }
  &-box {
    margin-top: 16px;
  }
}
