/* stylelint-disable font-family-no-missing-generic-family-keyword */
@import '~antd/dist/antd.variable.less';
// @import './assets/theme/customer.theme.less';
@import './assets/theme/customer.table.theme.less';
@import './assets/theme/common.less';
@import './assets/theme/common-move.less';
@import './assets/theme/color.less';

body.pc-site-content,
body.mobile-site-content {
  margin: 0;
  line-height: 1.2;
  font-family: RobotoRegular;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--ant-body-bg-color);
}

.awaken-layout {
  min-height: 100vh;
  min-width: 1200px;
  background-color: var(--ant-bg2);
}
.mobile-site-content .ant-layout {
  min-width: 0;
}

.mobile-site-content {
  background-color: var(--ant-container-bg-color);
  .awaken-content {
    min-width: auto;
  }

  .portkey-ui-code-verify-passcode
    .adm-passcode-input.adm-passcode-input-seperated
    .adm-passcode-input-cell:not(:last-child) {
    margin-right: 12px;
  }
  .portkey-ui-code-verify-passcode .adm-passcode-input-cell {
    width: 45px;
    max-width: 45px;
  }
  .social-icon-group-wrapper .account-type-list {
    gap: 12px !important;
  }
}

.awaken-content {
  // height - header - footer
  min-height: calc(100vh - 48px - 64px);
  min-width: 1440px;
  position: relative;
}

li {
  list-style-type: none;
}
ul,
ol,
dl,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding-inline-start: 0;
}
em {
  font-style: inherit;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-column {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
}
.flex {
  display: flex;
}

.main-title {
  font-size: 28px;
  font-weight: 500;
  color: var(--ant-default-percent-color);
  line-height: 40px;
  margin-bottom: 0;
}

.ant-modal-header {
  border: 1px solid var(--ant-modal-header-border);
  height: 64px;
}
.ant-modal-title {
  text-align: center;
  font-size: 20px;
  color: var(--ant-default-percent-color);
  line-height: 24px;
}

.ant-slider-tooltip {
  .ant-tooltip-inner {
    padding: 0 4px;
  }
}

.font-weight-regular {
  font-weight: 400;
}

.font-weight-medium {
  font-weight: 600;
}

.font-weight-bold {
  font-weight: 800;
}

.font-color-one {
  color: var(--ant-black-font-color-1);
}

.font-color-two {
  color: var(--ant-black-font-color-2);
}

.font-color-three {
  color: var(--ant-black-font-color-3);
}

.font-color-primary {
  color: var(--ant-primary-font-color);
}

.font-color-fall {
  color: var(--ant-fall-font-color);
}

.font-color-rise {
  color: var(--ant-rise-font-color);
}

.font-color-secondary {
  color: var(--ant-secondary-color);
}

.font-size-10 {
  font-size: 10px;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-18 {
  font-size: 18px;
}

.font-size-20 {
  font-size: 20px;
}

.font-size-22 {
  font-size: 22px;
}

.font-size-24 {
  font-size: 24px;
}

.font-size-32 {
  font-size: 32px;
}

.font-size-40 {
  font-size: 40px;
}

.line-height-12 {
  line-height: 12px;
}

.line-height-14 {
  line-height: 14px;
}

.line-height-16 {
  line-height: 16px;
}

.line-height-18 {
  line-height: 18px;
}

.line-height-20 {
  line-height: 20px;
}

.line-height-22 {
  line-height: 22px;
}

.line-height-24 {
  line-height: 24px;
}

.line-height-26 {
  line-height: 26px;
}

.line-height-28 {
  line-height: 28px;
}

.line-height-30 {
  line-height: 30px;
}

.line-height-32 {
  line-height: 32px;
}

.line-height-36 {
  line-height: 36px;
}

.line-height-40 {
  line-height: 40px;
}

.line-height-48 {
  line-height: 48px;
}

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.height-20 {
  height: 20px;
  overflow: hidden;
}
.font-size-0 {
  font-size: 0;
}

.word-break-all {
  word-break: break-all;
}

.align-self-center {
  align-self: center;
}

.svg-size-16 {
  width: 16px;
  height: 16px;
}

.svg-size-20 {
  width: 20px;
  height: 20px;
}

.svg-color-one {
  fill: var(--ant-black-font-color-1);
}

.svg-color-two {
  fill: var(--ant-black-font-color-2);
}

.font-one-line {
  overflow: hidden;
  text-overflow: ellipsis;
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.font-two-line {
  overflow: hidden;
  text-overflow: ellipsis;
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.portkey-sign-full-wrapper {
  .aelf-web-extra-wallets-wrapper-crypto {
    .crypto-extra-wallets {
      background-color: var(--portkey-ui-btn-bg);
      border: none;

      .crypto-extra-wallets-left {
        color: var(--portkey-ui-text-secondary);
      }
    }
  }
}

.tg-site-content {
  .step2-sign-in-wrapper {
    .ui-guardian-approval-wrapper {
      > .back-header {
        .title-left-col {
          display: none;
        }
      }
    }
  }
}

.portkey-ant-modal-confirm-body-wrapper {
  .portkey-ant-modal-confirm-body .portkey-ant-modal-confirm-title {
    color: var(--portkey-ui-text-primary);
  }
  .modal-content-v2 {
    color: #979aa1;
  }
}

.portkey-ui-dark-wrapper .email-icon path {
  fill: #55585e;
}
