.kline-header {
  min-height: 54px;
  padding: 12px 0;
  margin-bottom: 8PX;

  &-box {
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .add-button {
    margin-top: 6px;
    margin-left: 8px;
  }

  .symbol {
    display: inline;
    margin-top: 6px;
    .pairs {
      word-break: break-all;
      margin-right: 8px;
    }
  }

  &-feeRate {
    display: inline-block;
    vertical-align: text-bottom;
    width: max-content;
  }
}
