.limit-confirm-modal {
  .ant-modal-header {
    border-bottom: none;
  }

  .ant-modal-body {
    padding: 0 16px 24px;
  }

  .limit-confirm-modal-btn {
    width: 100%;
  }

  .limit-confirm-modal-content {
    margin-bottom: 24px;
  }

  .limit-confirm-modal-input-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;

    .limit-confirm-modal-input-info {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }

  .limit-confirm-modal-detail {
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    gap: 8px;
  }

  .limit-confirm-modal-notice {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 12px;
    background-color: #181b23;
    border-radius: 6px;
    margin-bottom: 24px;

    .limit-confirm-modal-notice-content {
      font-size: 12px;
      line-height: 18px;
      color: var(--ant-black-font-color-2);

      span {
        color: var(--ant-primary-font-color);
      }
    }
  }
}
